# HelloSpring

./: pom.xml  readme.me
src/main/java/com/javahash/spring/controller/: HelloWorldController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hello-servlet.xml  jetty-web.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/test/java/com/javahash/spring/controller/: HelloWorldControllerTest.java
