<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tum.webapp</groupId>
  <artifactId>HelloSpring</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>HelloSpring Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
     <spring.version>3.0.5.RELEASE</spring.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring dependencies -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>

    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>

</dependencies>
  <build>
    <finalName>HelloSpring</finalName>
      <plugins>
          <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>8.1.9.v20130131</version>
              <configuration>
                  <stopKey>STOP</stopKey>
                  <stopPort>9999</stopPort>
                  <scanIntervalSeconds>5</scanIntervalSeconds>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
